<html>
<head>
<meta name="viewport" content="width=device-width" />
<style>
    body{
        background: url("фон.jpg") ;
        background-size: 100%; 
    }
    H1{
        background:white;
    }
    a:link, a:visited  {
        color: black;
        text-decoration: none; 
        background-color:white;
        font-size:25pt;
    } 
    a:hover  {
        color: black;
        text-decoration: none; 
        background-color:white;
        font-size:25pt;
    }
    a:link#test, a:visited#test  {
        color: white;
        text-decoration: none; 
        background-color:purple;
        font-size:25pt;
    } 
a:hover#test  {
        color: white;
        text-decoration: none; 
        background-color:purple;
        font-size:25pt;
    }
</style>
</head>
<body>
    <center>
            <H1>
                То место, где я вервые встретил твою маму
            </H1>
            <img src="lerafoto1.png" height=50% style="background-size: 100%;"><br>
            <a href="1pod.html">Подсказка(нажми на меня)</a><br><br><br>
            <a href="2zad.html" id="test">Следущее задание</a><br>
    </center>

</body>
</html>
